<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bc</title>
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<link rel="preload" href="https://app.cal.com/bcohn/meet-brian/embed?embed=&embedType=modal" as="fetch" crossorigin="anonymous">

    <style>

a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;
    display:none;
    opacity: 0;
    padding:20px 20px;
    margin-top:60px;
    margin-left:-160px;
    width:300px;
    line-height:16px;
    -webkit-transition: opacity 600ms;
  transition: opacity 600ms;
}
a.tooltip:hover span{
    color: #FFF;

 opacity: 1;
    font-size: 80%;
    border-radius: 5px;

    display:inline; position:absolute; 
    /*border:1px solid #FFF;  color:#EEE;*/
    background:
        linear-gradient(#969ACC, transparent),
        linear-gradient(to top left, #9163DB, transparent),
        linear-gradient(to top right, #6CB1EF, transparent);
    background-blend-mode: screen;
}

.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;        
    box-shadow: 0px 10px 50px -10px #999;
    /*opacity: 0.8;*/
}

/*CTA button*/
.example_f {
   border-radius: 4px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   font-size: 18px;
   padding: 10px;
   width: 200px;
   transition: all 0.4s;
   cursor: pointer;
   margin: 5px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   color: #FFFFFF;
   transition: 0.3s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   color: #FFFFFF;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .example_f:hover span {
   padding-right: 25px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }


.container_playbutton {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container_playbutton img {
  width: 100%;
  height: auto;
}

.container_playbutton .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container_playbutton .btn:hover {
  background-color: black;
}
}

    </style>
</head>
<body>
   <header>
        <nav>
            <strong> <a href="#" data-cal-link="bcohn/meet-brian">Schedule a chat</a>  </strong>/
            <a href="https://raw.githubusercontent.com/bc/resume/main/briancohn.pdf">CV.pdf</a>  /
            <a href="https://scholar.google.com/citations?user=0obwS54AAAAJ&hl=en&oi=sra">Papers</a>  / 
            <a href="https://www.linkedin.com/in/brianalexandercohn/">LinkedIn</a>  /
            <a href="https://github.com/bc">GitHub</a>  /
            <a href="presskit">Press Kit</a>
        </nav>
    </header>
    <h1>Brian Cohn Ph.D.</h1>

<p>I'm a biologist with a penchant for product development—leveraging statistical modeling, machine learning research, and closed loop DSP hardware to solve issues in healthcare and biotechnology.
<br>
</p>
	<p>
  
<p>


    <details>
      <summary>Inquire about my consulting and service rates<a href="mailto:briancohn@kaspect.com?subject=bc:Consulting&body=Hi, I'm X and want to learn more about Y">  ✉️</a></summary>
    <p>For executives and entrepreneurs who want to incorporate elements of digital health into their product strategy, I provide strategic consulting, project contracting, and IP licensing of my existing products. <a href="mailto:briancohn@kaspect.com?subject=bc:Consulting&body=Hi, I'm X and want to learn more about Y">Click to contact ✉️</a></p>
    </details>
</p>

<br>
   
</p>
<h2>Recent talks</h2>
 <table style="width:100%">
  <tr>
    <td> 
      <a href="https://www.youtube.com/embed/LqnnVhHC80s?start=57">
        <div class="container_playbutton">
    <img src="img/ulp_sbdc_uci_beall_jan27_2021.png" width=300>
    <button class="btn">►</button></div>
    </a>
  
    <td>
      <strong>Lifesciences Innovators Forum</strong><br> Back to the virtual drawing board<br>A talk about techniques I've learned in pairing VR and AI for physical rehabilitation programs
    </td>
  </tr>

  <tr>
    <td>
      <a href="https://www.youtube.com/embed/Hu8mw3b6WOc?start=65"><div class="container_playbutton">
      <img src="img/cohn_unity_for_humanity_oct2020.jpg" width=300>
      <button class="btn">►</button>
    </div></a>
      
    <td><strong>Unity for Humanity 2020</strong><br>Game design for neurophysiological studies<br>Presenting ways to turn clinical neuroscience projects into games that participants play</td>
  </tr>

    <tr>
    <td> 
      <a href="https://www.youtube.com/embed/VouZop9PXlM">
        <div class="container_playbutton">
    <img src="img/snapmove_video_icon.jpg" width=300>
    <button class="btn">►</button>
    </a>
  
        
  
    <td>
      <strong>IEEE Artificial Intelligence & Virtual Reality</strong><br> SnapMove<br>Academic research talk about the Follower-Effect perceptual illusion in VR, and ways to leverage the effect towards gameplay mechanics and accesibility design in VR.
    </td>
  </tr>


</table> 
</div>

<p>
  I have multiple roles:
  </p>
  <ol>
    <li>Director of Research at ObvioHealth.</li>
    <li>Chief Scientist at Kaspect.</li>
    <li>Co-Founder of Adventure Biofeedback.</li>
  </ol>
  <p>
  My recent projects include:
  </p>
  <ol>
    <li><a href="https://www.nature.com/articles/s42256-019-0029-0" class="tooltip">
      A robot that learns to walk on its own using tendons. 
      <span>
          <img src="Pasted_Image_9_9_20__11_17_PM.jpg" >
          <strong>Nature Machine Intelligence, 2020</strong><br />
          "Autonomous functional movements in a tendon-driven limb via limited experience"
      Check out the supplemental videos!
      </span>
  </a></li>
    <li>An algorithm that analyzes neurophysiology from muscle signals.</li>
    <li>An AI tool for speech-language pathologists.</li>
    <li>A game AI that redesigns itself.</li>
  </ol>
  <p>
  I collaborate with cutting-edge researchers and clinicians in hospitals, universities, and biotechnology companies to make digital health solutions more accessible. Besides my work, I enjoy chipotle adobo sauce, slightly burnt garlic, and sweet hot cocoa (not all together).
  </p>
  

<h3>Get in touch</h3>
<p>Open to consulting, keynote speaking, collaborations, and projects!</p>

<div class="button_cont" align="left" style="margin-bottom: 15px;"><a class="example_f" data-cal-link="bcohn/free-consulting-chat"><span data-cal-link="bcohn/free-consulting-chat">Schedule a 20 min vid/audio chat</a></span></div>

<p>
    <a href="mailto:briancohn@kaspect.com?subject=bc:Subject Here&body=Hi, I'm X and want to learn more about Y">briancohn@kaspect.com</a> <!-- / <a href="https://tawk.to/chat/5f8893ed2901b9207693ce89/default">Open an Instant Message window</a> -->
</p>
<div style="height: 100px;"></div>



</body>

<!-- Cal floating-popup embed code begins -->
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
  Cal("init", {origin:"https://app.cal.com"});
  
  Cal("floatingButton", {"calLink":"bcohn/meet-brian","buttonText":"Easy-book a 20m zoom","buttonColor":"#a8199f"});
  Cal("ui", {"styles":{"branding":{"brandColor":"#a8199f"}},"hideEventTypeDetails":false});
  </script>
  <!-- Cal floating-popup embed code ends -->
<!-- Cal element-click embed code begins -->
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
  Cal("init", {origin:"https://app.cal.com"});
  
  // Important: Make sure to add `data-cal-link="bcohn/meet-brian"` attribute to the element you want to open Cal on click
  Cal("ui", {"styles":{"branding":{"brandColor":"#a8199f"}},"hideEventTypeDetails":false});
  </script>
  <!-- Cal element-click embed code ends -->

  <!-- Cal element-click embed code begins -->
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
  Cal("init", {origin:"https://app.cal.com"});
  
  // Important: Make sure to add `data-cal-link="bcohn/free-consulting-chat"` attribute to the element you want to open Cal on click
  Cal("ui", {"styles":{"branding":{"brandColor":"#a8199f"}},"hideEventTypeDetails":false});
  </script>
  <!-- Cal element-click embed code ends -->


</html>
